97480197 reads; of these:
  97480197 (100.00%) were paired; of these:
    13238627 (13.58%) aligned concordantly 0 times
    72479924 (74.35%) aligned concordantly exactly 1 time
    11761646 (12.07%) aligned concordantly >1 times
    ----
    13238627 pairs aligned concordantly 0 times; of these:
      376164 (2.84%) aligned discordantly 1 time
    ----
    12862463 pairs aligned 0 times concordantly or discordantly; of these:
      25724926 mates make up the pairs; of these:
        24039219 (93.45%) aligned 0 times
        1045314 (4.06%) aligned exactly 1 time
        640393 (2.49%) aligned >1 times
87.67% overall alignment rate
